{
  "BOT_TOKEN": "8717554404:AAG635wTT5Qc-X-EjiakrlkGr1-bVGoqm7l",
  "CHANNEL_USERNAME": "@PikaPey",
  "OWNER_ID": 890497984,
  "EXTRA_ADMIN_IDS": [],
  "TRIAL_DAYS": 3,
  "EMAIL_METHOD": "sendgrid",
  "SENDGRID_API_KEY": "",
  "SMTP_SERVER": "",
  "SMTP_PORT": 587,
  "SMTP_USER": "",
  "SMTP_PASSWORD": "",
  "YOOMONEY_PROVIDER_TOKEN": "",
  "USE_STARS": true,
  "USE_YOOMONEY": true,
  "VPN_SURCHARGE": 100,
  "TARIFFS": {
    "start": {
      "name": "Start",
      "price_proxy": 1,
      "price_vpn": 1,
      "days": 3,
      "is_trial": true,
      "max_devices": 1,
      "description": "Пробный тариф на 3 дня. Выберите прокси, VPN или оба."
    },
    "gold": {
      "name": "Gold",
      "price_proxy": 120,
      "price_vpn": 100,
      "days": 30,
      "is_trial": false,
      "max_devices": 1,
      "description": "Базовый Boost на 30 дней."
    },
    "platinum": {
      "name": "Platinum",
      "price_proxy": 250,
      "price_vpn": 100,
      "days": 30,
      "is_trial": false,
      "max_devices": 2,
      "description": "Расширенный Boost на 30 дней. До 2 устройств."
    },
    "vip": {
      "name": "VIP",
      "price_proxy": 500,
      "price_vpn": 100,
      "days": 30,
      "is_trial": false,
      "max_devices": 3,
      "description": "Максимальный Boost на 30 дней. До 3 устройств."
    }
  },
  "PROMOCODES": {
    "TEST7": {
      "duration_days": 7,
      "max_uses": 100,
      "used_by": []
    },
    "FREEMONTH": {
      "duration_days": 30,
      "max_uses": 5,
      "used_by": []
    }
  },
  "PROXY_LINK": "https://t.me/proxy?server=2.26.125.172&port=443&secret=667161e1e8616dd33fdf8e4b3e48784d",
  "VPN_LINK": "vpn://ваш_конфиг_для_клиента",
  "OFFER_TEXT": "Договор-оферта сервиса PikaPey Boost.\n\n1. Предоставляемые услуги:\n   - Прокси для Telegram (MTProto/SOCKS5)\n   - VPN для всех приложений\n2. Подписка активируется мгновенно после оплаты.\n3. Срок действия указан в тарифе.\n4. Возврат средств не предусмотрен после активации.\n\nПродолжая, вы соглашаетесь с условиями.",
  "STATS_FILE": "boost_stats.json"
}